# Infastructure
NEXT_PUBLIC_SUPABASE_URL="https://mockvalue.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="mockvalue"
DATABASE_URL="postgresql://postgres:mockvalue@db.mockvalue.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY="mockvalue"
CRON_SECRET="mockvalue"

# AI
OPEN_AI_API_KEY="sk-proj-mockvalue"

# QStash


# Integrations
GITHUB_ID =
GITHUB_SECRET =
TELEGRAM_BOT_TOKEN = "1234567890:mockvalue"
COINGECKO_API_KEY = "CG-mockvalue"